pipeline {
    agent any      //agent { label 'ec2-slave'}
    tools {
        maven 'M2_HOME'
        //jdk 'JAVA_HOME'
    }
    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/aaditya7577/war-web-project.git'
            }
        }
        stage('Maven') {
            steps {
                sh 'mvn package' 
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
            
            }
            stage('Deploy') {
                steps {
                    sh '''
                    cp target/*.war /opt/tomcat9/webapps
                    /opt/tomcat9/bin/shutdown.sh || true
                    /opt/tomcat9/bin/startup.sh
                    '''
                    
                }
            }
            
        }
    }
